  REACT_APP_API_KEY= "AIzaSyC86-fa712cDilxJhw11Q9wAMHSIPL6spU"
  REACT_APP_AUTH_DOMAIN= "profiles-421dd.firebaseapp.com"
  REACT_APP_DATABASE_URL= "https://profiles-421dd.firebaseio.com"
  REACT_APP_PROJECT_ID= "profiles-421dd"
  REACT_APP_STORAGE_BUCKET= "profiles-421dd.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "145788070705"
  REACT_APP_APP_ID= 1:145788070705:web:bbe60b69ed1aaa671e9e10